{
  "name": "sh-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongoose": "^7.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
